<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2613065326633166" layoutX="185.0" layoutY="125.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <JFXButton layoutX="106.0" layoutY="178.0" text="Create groups and share files with other users">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="158.0" fitWidth="899.0">
         <image>
            <Image url="@17198585_1469612149716688_601885293_n.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
