.LoginButton{
	-fx-background-color:#666666;
}

.btn_menu_1{
	-fx-background-color:#FFFFFF;
}

.btn_menu_2{
	-fx-background-color:#CCCCCC;
}

.btn_menu_3{
	-fx-background-color:#666666;
	-fx-text-fill: white;
	
}

.LoginButton:hover{
	-fx-background-color:black;
	-fx-text-fill: white;
}

.btn_menu_1:hover{
	-fx-background-color:black;
	-fx-text-fill: white;
}

.btn_menu_2:hover{
	-fx-background-color:black;
	-fx-text-fill: white;
}

.btn_menu_3:hover{
	-fx-background-color:black;
	-fx-text-fill: white;
}

.btn_file{
		-fx-background-color:transparent;
}

.btn_open{
		-fx-background-color:transparent;
}

.btn_here{
		-fx-background-color:transparent;
		-fx-text-fill: red;
}

.btn_here:hover{
		-fx-background-color:grey;
		-fx-text-fill: white;
}
.btn_open:hover{
		-fx-text-fill: white;
}
